%\VignetteEngine{knitr}
%\VignetteIndexEntry{Catalogue of LED emission spectra}
%\VignetteDepends{knitr, photobiology, photobiologyLEDs, ggspectra, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBLED}{\textsf{photobiologyLEDs}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
 
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize",
               fig.width=8, fig.height=4, out.width='.9\\textwidth')
@

<<example-0-hiden, eval=TRUE, include=FALSE, warning=FALSE>>=
library(ggplot2)
library(photobiology)
library(photobiologyLEDs)
library(ggspectra)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyLEDs")
@

\title{\PBLED Version \Sexpr{my_version}\\ Catalogue of LEDs}

\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

We will plot the emission spectra of the different LEDs for which data is provided in the pacakge. We plot the spectra as spectral energy irradiance. All spectra are normalized to an area of one under the whole curve.

<<example-0-hiden, eval=FALSE>>=
@

<<>>=
options(photobiology.plot.annotations = c("boxes", "labels", "colour.guide", "peaks", "title"))
@

\section{Norlux LED arrays}

\subsection{RGB array}

<<plot-RGB-Norlux>>=
Norlux.spct <- rbindspct(Norlux_RGB.mspct, idfactor = "channel")
 ggplot(Norlux.spct, aes(w.length, s.e.irrad, colour = channel)) +
  geom_line()
@

<<plot-RGB-Norlux-normalized>>=
Norlux.spct <- rbindspct(list(R = normalize(Norlux_R.spct), 
                              G = normalize(Norlux_G.spct), 
                              B = normalize(Norlux_B.spct) ),
                         idfactor = "channel")
ggplot(Norlux.spct, aes(w.length, s.e.irrad, colour = channel)) +
  geom_line()
@

\section{Huey-Jann LED arrays}

<<plot-HJ>>=
plot(HJ_Blue.spct)
@

\section{Shenzhen Weili LED arrays}

<<plot-SW>>=
plot(SW_UVA365.spct)
@

\section{Roithner Laser LEDs and LED arrays}

\subsection{UV-A}

<<plot-Roith>>=
plot(XSL365.spct)
plot(XSL370.spct)
plot(XSL375.spct)
plot(UV395.spct)
@

<<>>=
plot(UVMAX340.spct)
@

\subsection{UV-B}
<<>>=
plot(UVMAX305.spct)
@

\section{Tao Yuan LEDs}

\subsection{UV-B}

<<plot-TaoYuan>>=
plot(TY_UV310nm.spct)
@

\section{LUMITRONIX LED arrays}

\subsection{Natural white}

<<plot-LMTRX>>=
plot(LUMITRONIX_white.spct)
@

\section{Other LEDs and LED arrays}

<<plot-other>>=
plot(white.spct)
plot(LED405.spct)
plot(LED740.spct)
plot(CB30.spct)
plot(BS436.spct)
@

\end{document}