%\VignetteEngine{knitr}
%\VignetteIndexEntry{Catalogue of LED emission spectra}
%\VignetteDepends{knitr, photobiology, photobiologyLEDs, photobiologygg, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBLED}{\textsf{photobiologyLEDs}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
 
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize",
               fig.width=8, fig.height=4, out.width='.9\\textwidth', dev='cairo_pdf')
@

<<example-0-hiden, eval=TRUE, include=FALSE, warning=FALSE>>=
library(ggplot2)
library(photobiology)
library(photobiologyLEDs)
library(photobiologygg)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyLEDs")
@

\title{\PBLED Version \Sexpr{my_version}\\ Catalogue of LEDs}

\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

We will plot the emission spectra of the different LEDs for which data is provided in the pacakge. We plot the spectra as spectral energy irradiance. All spectra are normalized to an area of one under the whole curve.

<<example-0, eval=FALSE>>=
library(ggplot2)
library(photobiology)
library(photobiologyLEDs)
library(photobiologygg)
@

We define a function to do the actual plotting so as to not repeat code, and to make changes easier in the future.

<<setup-function>>=
lamp.plotter <- function(lamp.name, w.low=250.0, w.high=900.0, scaled="area"){
  w.band <- waveband(c(w.low, w.high))
  object.name <- paste(lamp.name, ".spct", sep="")
a.spct <- copy(get(object.name))
# a.spct <- trim_spct(a.spct, w.band, fill = NA)
e2q(a.spct, byref=TRUE)
print(plot(a.spct, unit.out="energy") + labs(title=object.name) + theme_grey(10))
# print(plot(a.spct, unit.out="photon") + labs(title=object.name) + theme_grey(10))
}
@

\newpage

\section{Norlux LED arrays}

RGB array

<<plot-RGB-Norlux>>=
Norlux.LEDs <- c("Norlux_R", "Norlux_G", "Norlux_B")
for (lamp in Norlux.LEDs) {
  lamp.plotter(lamp.name=lamp)
}
@

\section{Huey-Jann LED arrays}

<<plot-HJ>>=
HJ.LEDs <- c("HJ_Blue")
for (lamp in HJ.LEDs) {
  lamp.plotter(lamp.name=lamp)
}
@

\section{Shezhen Weili LED arrays}

<<plot-SW>>=
SW.LEDs <- c("SW_UVA365")
for (lamp in SW.LEDs) {
  lamp.plotter(lamp.name=lamp)
}
@

\section{Roithner Laser LEDs and LED arrays}

\subsection{UV}

<<plot-Roith>>=
RL.UV.LEDs <- c("XSL365", "XSL370", "XSL375", "UV395")
for (lamp in RL.UV.LEDs) {
  lamp.plotter(lamp.name=lamp)
}
@

\section{Tao Yuan LEDs}

\subsection{UV}

<<plot-TaoYuan>>=
TY.UV.LEDs <- c("TY_UV310nm")
for (lamp in TY.UV.LEDs) {
  lamp.plotter(lamp.name=lamp)
}
@

\section{Other LEDs and LED arrays}

\subsection{UV}

<<plot-other>>=
other.LEDs <- c("white", "LED740", "LED405", "CB30", "BS436")
for (lamp in other.LEDs) {
  lamp.plotter(lamp.name=lamp)
}
@

\end{document}